# MovementAlarmAPI

./: .gitignore  MovementAlarmAPI.csproj  MovementAlarmAPI.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json
Controllers/: NotificationController.cs
